# Manager

./: Manager.sln
Manager.Tests/: UnitTest1.cs
src/1 - Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
src/1 - Manager.API/Controllers/: AuthController.cs  UserController.cs
src/1 - Manager.API/Properties/: launchSettings.json
src/1 - Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/1 - Manager.API/Utilities/: Responses.cs
src/1 - Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/2 - Manager.Domain/: Manager.Domain.csproj
src/2 - Manager.Domain/Entities/: Base.cs  User.cs
src/2 - Manager.Domain/Validators/: UserValidator.cs
src/3 - Manager.Services/: Manager.Services.csproj
src/3 - Manager.Services/DTO/: UserDTO.cs
src/3 - Manager.Services/Interfaces/: IUserService.cs
src/3 - Manager.Services/Services/: UserService.cs
src/4 - Manager.Infra/: Manager.Infra.csproj
src/4 - Manager.Infra/Context/: ManagerContext.cs
src/4 - Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/4 - Manager.Infra/Mappings/: UserMap.cs
src/4 - Manager.Infra/Migrations/: 20220817203220_InitialMigration.Designer.cs  20220817203220_InitialMigration.cs  20220817205658_UpdateNameLength.Designer.cs  20220817205658_UpdateNameLength.cs  ManagerContextModelSnapshot.cs
src/4 - Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5 - Manager.Core/Exceptions/: DomainException.cs
